body {
    background: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
}
.login-box, .painel-box {
    background: #22272e;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.2);
    width: 400px;
    margin: 80px auto;
    text-align: center;
}
input, button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}
button {
    background: #00cc88;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.25s;
}
button:hover {
    background: #009966;
}
.dashboard {
    width: 700px;
    margin: 60px auto 0 auto;
    padding: 32px;
    background: #181a20;
    border-radius: 16px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.25);
}
.kpi {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}
.export-btn {
    background: #00cc88;
    color: #fff;
    padding: 8px 18px;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    margin-left: 16px;
    cursor: pointer;
}
.export-btn:hover {
    background: #009966;
}
table {
    width: 100%;
    margin-top: 25px;
    border-collapse: collapse;
    background: #181a20;
}
th, td {
    padding: 12px 8px;
    border-bottom: 1px solid #292929;
}
th {
    background: #1f222d;
    color: #00cc88;
    text-align: left;
}